<!DOCTYPE html>
<head>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    body {
      background-color: #9CAF88;
    }

    .name {
      color: #ffffff;
      justify-content: center;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .social-icons a {
      color: #E8DEFC;
    text-decoration: none;
    justify-content: space-around;
    }

.link {
  background-color: #B0808C;
  display: flex;
  align-items: center;
}

.link a {
  color: #d0c8e1;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 460px;
}

  </style>


</head>
  <body>
  <div class="items">
    <div class="banner">
      <img src="Photos/Barcelona.jpeg" class="banner-image">
    </div>

    <div class="name">
      Nour Ghalyoun
    </div>

    <div class="social-icons">
      <a href="https://www.instagram.com/nour.l.ghaly/?hl=en" target="_blank">
      Instagram
      </a>

      <a href="https://twitter.com/ghalyounnour" target="_blank">
        Twitter
      </a>
    </div>

    <div class="link">
      <img src="Photos/Icarus and sun.jpeg" class="thumbnail">
      <a target="_blank" href="https://fs.blog/richard-feynman-love-letter/ ">Richard Feynman's Love Letter</a>
    </div>

    <div class="link">
      <img src="Photos/beach siblings.jpeg" class="thumbnail">
     <a target="_blank" href="https://open.spotify.com/playlist/5H8RBeFCgK97iD4qzGytHS?si=ddce2e51fcf94289">Romantic Morning Playlist</a>
    </div>

    <div class="link">
      <img src="Photos/Swallow the stars.jpeg" class="thumbnail">
      <a target="_blank" href="https://www.hunterdaru.com/collections ">Hunter Daru Collections</a>
    </div>

    <div class="link">
      <img 
        src="Photos/Young wishes.jpeg" class="thumbnail">
      <a target="_blank" href="https://www.tiktok.com/t/ZT88SC3Kw/">"She was a piece of love itself"</a>
    </div>
  </div>

    </body>
  </html>
